# CirrusMobileApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cirrusmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cirrusmobileapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/cirrusmobileapp/common/ext/: DateExtension.kt  InsertUtils.kt
app/src/main/java/com/example/cirrusmobileapp/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/cirrusmobileapp/data/local/datasource/: ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
app/src/main/java/com/example/cirrusmobileapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/cirrusmobileapp/data/local/entities/: ProductEntity.kt  VariantEntity.kt
app/src/main/java/com/example/cirrusmobileapp/data/local/model/: ProductWithVariants.kt
app/src/main/java/com/example/cirrusmobileapp/data/mappers/: ProductMappers.kt  VariantMappers.kt
app/src/main/java/com/example/cirrusmobileapp/data/model/: Product.kt  Variant.kt  WebSocketPayload.kt
app/src/main/java/com/example/cirrusmobileapp/data/remote/api/: ProductApiService.kt  ProductApiServiceImpl.kt
app/src/main/java/com/example/cirrusmobileapp/data/remote/base/: ApiResult.kt  BaseApi.kt  BaseApiResponse.kt  SafeApiCall.kt
app/src/main/java/com/example/cirrusmobileapp/data/remote/datasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/example/cirrusmobileapp/data/remote/dto/: ProductDto.kt  VariantDto.kt
app/src/main/java/com/example/cirrusmobileapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/cirrusmobileapp/data/websocket/: WebSocketListenerImpl.kt  WebSocketServiceImpl.kt
app/src/main/java/com/example/cirrusmobileapp/di/: AppModule.kt  DataStoreModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/example/cirrusmobileapp/domain/model/: Product.kt  Variant.kt  WebSocketProduct.kt  WebSocketVariant.kt
app/src/main/java/com/example/cirrusmobileapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/cirrusmobileapp/domain/websocket/: StompEvent.kt  WebSocketEvent.kt  WebSocketService.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/: AppViewModel.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/common/dropdown/: CommonDropDown.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/common/notification/: NotificationPopUpList.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/common/search_bar/: CommonSearchBar.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/common/textfield/: CommonTextField.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/navigation/: Destinations.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/navigation/bottom_navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  MoreMenuItem.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/navigation/top_bar/: AppTopBar.kt  ProfileDropDown.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/catalog/: CatalogScreen.kt  ProductCardItem.kt  QuantityCounter.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/customer/: CustomerScreen.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/signIn/: SignInScreen.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/screens/sync/: SyncScreen.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/ui/: AppContainer.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/viewmodel/: AppViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/viewmodel/catalog/: CatalogContract.kt  CatalogIntent.kt  CatalogUiState.kt  CatalogViewModel.kt
app/src/main/java/com/example/cirrusmobileapp/presentation/viewmodel/signin/: SignInContract.kt  SignInViewModel.kt
app/src/main/java/com/example/cirrusmobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cirrusmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
